NOMINUM. 347

Keth, 11111111 de, mueeeellne, 11.,100‚
109,149,151.

-—- dominns de, Edwnrdne, 69. .

-- 1111111111, 114, 111, 1111, 111.

- Iohannes, de Inverugy, 176.

-- Iohannes de, 107, 124, 340, 341.

-- willelmurde,124,125,204;11,00.

-— Alexander de, 203, 303.

- 111111111343.

- 1111111111 Rereneemig, 394.

King, Andreas, 363.

- Willelnrnn, II, 298.

Kiulrell, reetor de, 11, 100.

—- prebendarius de, 11, 169.

Knollie, (11111111) 315.

- Alexander, 397.

-— Iohannes, 316 3 ΙΙ, 231.

Koc, Henrions, 11, 279.

Kow, Elizabetht, 365.

Kyd, Alexander, 306, 331, 332, 393, 409,
QQQQQQQQ
458311, 112, 121, 210, 227.

—- 11111111, 3063 II., 324.

-- (11111111, 393.

Kympdy, 1111111111, 252, 253.

·- 1111111111264.

- 11111114.

- 1111111111,11,111.

Kyneevil, Hugo de, 214. ¹

1111111111,(111111111111111111111172,
111, 111, 125, 211. ,

Kyncrnggy, 11111111, 387, 421, 422; 11,
mmmwmm2

Kyngorn, Henry 11, 261, 347.

-- Simon, 347.

- Patricius, 347.

Ryniody, (1001015‘, 1010012) 1000,
54, 72.

- Ρ11111111, 176.

- dominus Gilbertnr, 294.

Kyninmonde, (Κ1111111111)11111111111
de, 65.

-- 1111111111, 196, 193, 333 ;11, 96.

—- 11111111303.

11111111, (11111111) 1111111111, 43; 11, 66,
198. .

⁸.- 111111111111111111. 13.

- 1111111111, 11111111, 67 .

-- abbas de, Robertus, 400.

-— Α1111111,11,300.

Kynner, 11111111, 304.

Kyntor, (Kentor,) Willelmus de, 221,
1111111111, 11,111, 221, 220.

- Thomna, de Deir, 311, 315, 333.

—- Alexander de, 253, 262, 281; II,
219.

- 1111111111, 313.

- Mergum, 240, 341 ; 11, 224.

—- 1111111111, 263, 276, 273, 236, 295,
298, 299, 301, 304. “

-— 1111111111, 96, 120, 227.

— David, 11, 219.

- lohannes, 201, 205, 210, 210; 11,
204, 200, 220, 221.

anby, 0111111111, 11, 324.

Lemmyntone, willelmus, 329 ,· 11, 233.

Lang, (Lange, Laynge,) Willelmns, 164,
176, 182, 185, 186, 189, 210, 213,

111, 11, 201, 212.
-— Adam, 69.

 

