INDEX NOMINUM.

Α. anifer, 10.

Abel, Johannes, 11„ 224.

-— willelmus, 304.

Abirbmtlmck, (Abbirbrothoc‚ Arbroth,
Abyrbroyth) Abbas de, 20, 3273 11.,
66, 166153.

·- Abbas et conventus (le, 18, 19, 22,
QO

-- Abbas de, 11.,·13.

- Abbas de, Henricus, 13.

-- Abba de3, Bemardus, 44, 45, 48.

- Abbau de, Galsridus, 67.

— Abbosde,W1llelmus, 90.

——— Albas de, walterus, m·

-- Arthums des67. ·

Abercromby‚m'de Bulcromby, (Abyrerom.
by, Abyrommby, Abercrummy,) Alex„
(de Pitmnlchy‚) 91, 92, 93, 94, 197,
202, 212.

-- Johannes, (de Petmally) 201, 212,
260.

-- Bobenus de, 210.

-— Hugo de, 210.

—- willelmus, 427.

-- «lacobus 427.

Aberbothnot, Hugo de, lI., 290.
Aberden‚ ordo carmelitarum de, ΙΙ, 301.
Aberdouensis Archidiaeonus, 455.

—- Archidiaeonus, Malcolmus‚ 10,· ll.,
275.

- Ατώίἀῐαοοηιιε, symon, 11, ,19; ΙΙ,
316. ’
.- nonanus, Rogems, lL, 316. ·

·-- Demus, Robertus, 11,

-- Decanus,11., 170.

-- Decnnusetcnpimlum,(dm and clap·
mmwmwmm
WMWMMQQ
190, 194, 197, 292, 607· =

·- cancellarius, ΙΙ, 169, 171.

- Thesaumius, ll., 169, 170, 171.

- vicecomes, (Sheriffi) 330. ’

-- comissafius, 457.

——- Episcopus, 19, 20, 34, 39, 54, 55,
ωηωπηωηηψ,
ΜΜΜΜΜΜΜ
Qfflmmmmm

*Qmmmffimww
ffiffiwmmmm
446, 449, 496, 451, 452, 45³, 454,

 

