xm] ABERD‘ONENSE.

Procurationes debite domino episcopo Aberdonenfi ·

Damnatus de Garuiach· Kynmuk. . ·xxiiij· ss.
Orethy . . . ·x· st

Fyntre . . . «1.st Obeyn . . . «1.st
Kynkell . . ·iv· lib. ·x· β. Braff . . . ·xl· [⁵.
· Bowrty . . . ·xl·13. Kyncardyn ·iiij· lib. ·vj· [⁵. ·viij· d.
Inuerowry . . 011·st Kynnerny. ·xiij·1⁵.·iiij· d.
Dauiot . . . ·xl· ὕ. Tulich . ·xiij·1⁵.·iiij·d.
Vchtyrlyff. . . ·x1·1³. Keyge . . . ·xx· 1⁵.
Forge . . . ·xl· β. Afford . ‹xxvj· 1⁵.·viij·d.
Dumach . . . 411·st Lochell . .· . ·xx· 1³.
Ovyn . . . «14³. Cuscheny . . . ·xx· 1⁵.
Prametb . ·xxvj· ss. ·viiJ· d. Forbes . .·xiij· fl. ·iv· d.
culsamuelle . . ·xl· ss. Kyndrummy . . ·xx· [⁵.
Insula . . . ·xl· st Tamelan Migveth . ·xl· 1⁵.
Lessy . ·xxvj· 0. ·viij· d. Dauaehendor . . ·xx· 1⁵.
Rothmuriell «iij. st ·iiij· d. Murthelach . . ·xl· ὓ.
Kynalchmond . . ·xl· ss. Kynbethokis ·xxvj· 1⁵.·viij· d.
ciat . . . ·xl· 0. Inuernoohty . . ·xx· 1³.
Tulynestyn . . «1.st Codylstane . . ·xx· ὕ.
[Rane . . . ·xl· st] Cowle . . . ·xx· ss.
Kyern . . . ·x· 1⁵.
Summa huius decanatus Munimouss( . . -xl· ὓ.
·xxxv· lib. vj· (¹. aiij· d. Dunmet . . .
[xxxv-*lin xvj-1³. ·viij· d· et Oloueth . . .
finod ·xlix· st] Logy Ruthuen . . axx-1³.

Summa huius decanatus

Decanatus de Matr· ·xxx· lib. ·x· sol.
[et finod dvij· 1³. ·iiij· ἄ]
Kyndrocht · . ·vj· 0.

 

