TABULA.

Visitatio jocalium 60010 1101 willelmum Elphiustonn episcopum 01
11010ορ11010ιο 1496060168 . . . P. 166
111010110000]00011001.1497,1196 0669, . . 169
1)0 imagine Domine Nostne de pietate deferenda' 01100 ecclesiam
solemnibus festis urginis 01 de indulgencia concessis pmeedeutibus in
1110000010ηο.1499.06.69, . . . 169
De annulo 100οο per decenum perdito. 1499. 06611, . 170
1110110000010001100114991501066670,, 170411
Dc supradicto annulo restituto per decanum. 1506. 0670, 171
1610110110 jocalium 1503. 0670, . . . . 111
Τ1ιο00010110 ecclesie Aberdoneuais 0011010110· decanum et capitulum
15.18 Β,.,.634 · 176
The 1000010ιο 06 011 the 11011106 110 Bidchoipe Alexander Gorddune
semendis within the bischoippis pulice 10000111 110 1110011011) Gumis
Dunbarns 60010000. 06 96, . . . . . 111

10000110111110011100. 1549. F
J 0001ιο de 0011100100010 Forbee 0 Oorsiuda 00001011οε0101.

litum raptorum 1010101110. F. 66, . , 179
’ 5000110 ex antiquo per diversos pontifices et alios christifideles
0111010. F. 6. 6, 181
6000110 per Thomum Spens episcopum oblata. F.f. 16, . 183
Jocalia per Willelmum Stenas-t episcopum 0111010 Rs. 13, 184
Vasa et jocalia argentea 01 ennea per Gavinum 11001101ορ1000-
pum donata. F.f. 14, . . . , 134
Joculia 01 ornamenta pro pontificali domini episcopi 166 19, 186
Vasa ennea per Gaviuum episcopum et suos 0100010100 empta.
0111.. · · . 188
10100101100010001001010010010011011011060010101549.61665,189
011ιο010010 summi 0110110 per (1011100οι episcopum donata. F. 6 31, 1112
0100010010 01 jocalia 00111010 1101 Jaoobum Forbes 0 0011110110 que
0011010001001110106001001. F. 6. 38, . . . . 195
0100100010 altaris diue 11101010 110110. Rs. 46, . , 197
0010010010 0110110110011 Michaelis per Alexandrum Galloway recu).
nem 0 KJ’nkell fundati. F 6 43, . .
Ornamentis uitalis dine Kathuriue' surgu'uis F. 6 44,.

ornamenta 0110110 dise 11131010, hospitalis eiusdem. F 645,. ι ic
01110ιο0010 0110110 disi Mauricij. F. 6 45, . .

 

