399 INDEX

1111111113111111, 11., 282.

1111111111, 11., 129, 155, 156.

Beit’lotsou, Johsunes, 934.

11111111, (31111111) liebertus de, 54, 103,
111, 111.

-- 1111111111 11, IL, 268.

1111111, laurencius 11, 999.

Boset, (By-et, 911111, 311111, nisset,
Bssssit, Bysssit, sysoi) Jobsnuss,
114, 111; 11., 111, 111.

—- Alexsuder, 11., 303.

- welserus, 11., 968, 271.

..- unbertus, 111, 111, 111.

-·- Agnes, 424.

-- 11 111111111111, Ρ11111111, 177.

-- (iserge, 397.

-- Thomu, 101, 106.

-- 1111111, 111, 111,111; 11., 111.

-— willelmus, 17, 57, 365, 366 ; 11., 98.

-- Murieius, 317.

311111, Thumss, 273.

Bevyrlsy, 1111111111, 916.

Blsbys, 111111, 289.

3111111111, willelmus, 339.

ulau, Dunesuus, 11., 01.

-- 1111111, 111.

-- Jseobus, 11., 210.

Β111111111, willelmus de, 201 ; 11., 998.

- Rubertus de, 216.

- Johsuues du, 220, 287.

3111111111, (Rhemum) welserus 11, 37.

-— Msrioris de, 110.

Bleseu', Petrus, 11., 133.

11111111, (31111111) Gregorius, 53, 51,
ul, 69.

1111111111, 11111111, 954, 255, 236.

11111111 Alexander, 111, 111, 111, 111,
302, 3193 11., 297.

-- Vulteius, 304.

- willelmus, 273, 304; 11., 203.

--11111111,111,111,1ι1;11,111,111.

1111111111, ,1111111111 11, (miles) 07, 75,
76, 153.

11111, willelmus 11, 11, 263.

1111111,(1111111,)’11111111, 71 ; 11., 979.

-·- 1 ohannes, 71.

- Meuium 71.

- lisgerus, 71.

—- willelmus, 265.

1111111111, (1111111111) domiuus willel-
mus, 169,2111,205, 265.

Besso, willelmus de, 11., 272.

Bouill, Johsuues, 11., 136.

3111111111, 11111111, Patricius, 391, 348ς
11., 306.

-- 3111111111, 72; 11., 58.

Bowmsn, vids Risimus.

uoyk, 1111111111, 11., 131, 158.

lloylsyn, Keusth, 159.

Boyle, (Boyl,) 1111111111, 89, 112, 143,
111, 111, 111, 111.

Buys, (Boecius, Boetius) 111111, Hector,
342, 394.

-- willelmus, 11., 37.

-- 11111111, 3871 11., 07, 93, 255.

Bru, (1111111111, 203.

31111111, Georgius, 361.

-- 1111111, 11., 226.

1111111, Jscobus, 344.

1111111111, willelmus, 287, 288, 296, 997,
312.

-- 1111111111, 236.

 

