TABULA.

XIII. De mansionibus beneficiatorum. A. fol. 27, . . Ρ. 9
XIV. Quod novi census uon imponantur ecclesie. A. 7. 27, . 9
XV. De clericis ordinandis. A. f. 27, . . . 9
XVI. De confessoribus constituendis A. 7. 27, . . 0
XVII. De locato et conducto. A 7. 28, . · 10
XVIII. De cohabitatione elericorum et mulierum. A. 728,. 10
ΧΙΧ. De rebus ecclesie non alienandis. Af. 28, . . 11
XX. Item de eodem A. 7. 28, . . . . 11
XXI. Item deeodem A.f. 28, . . 11
ΧΧΠ. Ne clerici vel monachiae negotiis immisceant .Α.7.28, 12
ΧΧΙΠ. Item de eodem A. 7. 28, . . . . 12
XXIV. Deiutcrdicto. Af. 29, . . 12
XXV. De testamentis et ultimis voluntatibus. A. 7. 29, . 13
XXVI. De' immunitate ιιιιίθιιίιιιιιιι. A 729, . . 13
XXVII. Item de mdem A. 729, . . . . 13
XXVIII. Deeodem. Af. 29, . . . . 14
XXIX. Deionis. A. 7. 29,. . 14
XXX. Ut libertates ecclesie erne diminutione conserventur. Af.
XXXI. Deoruce signatisabecclesiadefendeudis. Af. 29. 15
XXXII. Quod numi non cupianturper laicos* m terris ecclesiasticis.
XXXIII. Quod clericus non uehaturadforum' seculare. A. 730, 15
XXXIV. Dedecimisetprimiciis. Α.7.30,. . . 10
XXXV. De decimis ortorum. Af. 30, . . . 16
XXXVI. Dedecimisvuccmum. A.t'.30, . . . 16
XXXVII. De decimis ovium. Af. 30, . . . 10
XXXVIH. Deeodem. Asso, . . . . 17
XXXIX. Deeodem. Α.7.30, . . . . 17
XL. Dc decimafeni et molendinomm. A. 7. 30, . . 17
XLI. De mercenariis. A. 730, . . . . 17
XLII. De decime piscationum A. 7. 30, . . 11
XLIII. Casus m quibus excommunicentur qui perturbant· uros
ecclesiasticos. A. 7. 30. . . . . 18
XLIV. De furantibus decimes. A. 730, . . . 18
XLV. Deeodem. A. 731, . . . . 18
XLVI. De conspiratoribus. A. 7. 31, . . . 19
XLVII. De obediencie clericorum. A. 7. 31, . . 19

 

