TABULA
01111113, scriptio 1500, cnm continuatione. Ο..6ο119, P.aoo

Asmvnnsnms 1111111111 ns nccnnsis (1111111111 Annanossum,
script-ac. 159ος continuate ad 1560. ’
Anniversarium magistri Jacobi Ogilvy. D. fol. ll ;.—D 11111101
Anniversarium magistri Alexandri Gullowsy. D. 6. 90 —;D. 6. 60, 908
Anniversnris mensis Januarij. D. 6. l ;.-D f. 60, . . 909
Annivcrssris mensis Februarij. D. 6. 3 ;-D. 6. 61, . . 911
Anniversariamensis Martij. D.f.5;-D.f.61, . . 211
Anniverssria mensis Aprilis. D. 6. 7 ;-D. 6. 61, . . 919
Anniversuria mensis Maij. D. 6. 9;-Ῑ). 6. 69, . . 913
Anniversasia mensis Junij. Ι).6. 11;-1). 6. 69, . . 914
Anniversaiia mensis Julij. 1).6.13;-Ι).6.69, . . 915
Anniversniia mensis Augusti. D. 6. 16;-Ι).6. 63, . . 916
Anniverssriu mensis Septembris. D. 6. 18 ;-1). 6. 63, . 917
Anniversaria mensis Octobris. D. 6. 90;-1). 6. 64, . . 919
Annivcrsaria mensis Novembris. D. 6. 99· ,-—.D 6. 64, . 990
Annivcrsmia mensis Decembris. D. 6. 94 ,-.D 6. 65, ’ . 991
Misso quotidiane; et terre et 11111111 redditus ex qnibns existunt fun·
Rentale bursas-ij fundati 1n cbllegio per msgistrum Dnncannm
Scherar. E. 6. 74, . . 999
Rentale annnorum reddituum pertinentium 111111 Sancti Andaee.
Rentdlo 1111111 Sancti Dnthaci. 11. 6. 75, . . . 939
Rentale ad emendum panem etvinum pro sacramento. Ε. 6. 76, 933
Fundatio Duncani Soherar adultam Sancti Andree. E. f. 7 6, 934
Fundatio ejusdem nd magnum nitere in nono collegio. 111. 76, 935

01001111011111 tasnatum. Η.

Lectiones quedem ....... 936 ⁸

Quodam de Pontificum sncoessione et de ordine chori. . 946
Canonicorum capituli ordinatio primaria . . .
De ordine capituli, .

Absolutio papalis, Alexandri et Johannis Forbes pro interfectione
presbiteri. 1531. Δ1611161, . . . . .

vor.. 11. Β

 

