TABULA.

Kennnnnmnn 00οι000 10ιο0000000ιο 00000000, jussu Gavini
Episcopi factum, Antwerpie‚ nn). 1521. II.—Snbtus·eccedunt cujus- .
* cunque mensis 0000000000 sennenn m 0000000 cenenum, .
scripta 0. 00. 1520, 0001100010 ed nn). 1560. D. 101. 1-24.

Βο110 Pepe Honorii de Concilio Provincinli scotie. 1225. A. 101. 25, Ρ.3
Modus procedendi ιο 000010 0100 5001101001. A. 1. 25, . 4
91811111 1111181111 11111111 9111118111 S⁰⁰¹¹l¹ 1111111160 4
II. (10000010 conservator debeat eligi. A. 1. 26, . . 5
ΙΠ. De fide 0011010οο A. f. 26, . .

IV. Quod sacramenta 00010010 diligenter ministrentur. A. 1. 26,

V. Quod 00010010 sufficienter ornentur. A. f. 26, . .

VI. De ecelesiis edificandis. A. 126, . . .
VILDeeodem. A..626, . . . .
VIII. Ne misse eelebrentur' ιιι privetis 10010 eme 11000110 episeopi.
IX. De honestate elericorum. A. 1. 21, . .

X. Qnod' 00001 sufficientem habeant sustentationem. A. 1. 21,

XI. De ornatu clericorum. A. 1. 21, .

XII. Quod 001100 se 101001101ἰο 100010100001001001100.Α.1.21, 8

von. 11. A

 

