NOMINUM. 359

mmfflmwmm
234, 235. ⁸

8011010000111000, 298, 303, 303, 340,
388, 397 ; 11, 212.

-— Alexander, 312.

-- Agnes, 307.

Schervuid, Thomas, 322, 333,

8011010100, Thomas, 322.

8010110110110101100000, 344.

8011110111, 1101101100, 202.

8011011, David, 284.

80111011, (80111011) Willelmus, 134.

Schyrmechur, Alexander de, 172, 173.

8010001, Walterus, 135.

- Ricardus, 293.

- Alexander, ΙΙ, 217.

80000 abbas de, Robertus, 13.

-- Patricius de, 54.

8001, Willelmna, 133, lus.

-- Johaunes, 177, 139, 190, 270, 283,
010110.

-10000, 011, sie.

·—- Alexander, 3183 ll., 215.

800100, 1011110000, ΙΙ., 128, 155, 158.

8010110, (80101110, 8010111) 1 ohannes, 222,

Ν 'mmmmmmm

mmmm

— willelmus, 287, 288, 290, 297.

80031110, Ρο1110100, miles ordinis 800011
101100010 Jerusalem de Forfichiug, 11,
314.

8010111001, 1111011000, 135.

801101, colinus, 11, 278.

801110, Johaunes, 13.

Seneca, 11, 128, 155.

Seuescallus, Alexander, comes de Mar 01

11011111, 11, ree, 101,111,111,110,
1111101111, aar ; 11.,10, 101.
senescallus, Johaunes, arzure.
-- 1011010110, 111, 110110, 111.
-11100100220
- Ι1110111110, prebendarius de Deere,

211.

-- Robertus, 001000 110 llyse 01 Meu-
teith, uide ryfe.

-1101111 001000 110 8110010100, vide
8110010100.

-· liebertus, senescallus 800010, 000100
110 8110100100, eide 8110110100.

- Alexander, domiuus de 801100οο111,
eide Badenocht.

Senior, 8011100111, Seuyour, 1101101100, 135.

—- Alexander, 388, 389, 429.

8001101, 1100000110, 333.

Serar, Thomas, 306.

Seres, 1110010011, 323.

80101100, (setona) Alexander, domiuus
de (10111011, 221.

-— Alexander, macellarius Aberdoneu-
010, 433.

--- 1101010οε Georgius, 261.

-11111110, aoe; 11, 111.

- 1011110000 110, 225.

-— Alexander de, de Meldrum, 389,
391.

-- Margaret, 130.

-- domini de Gordou 01 comites de
Huutly, aide Huutlie.

80111110, ΙΙ., 130, 157, 158.

singular, J ohannes, 11, 298.

Seyer, Johaunes, 11, 279.

8111101, Willelmns, 431 ; 11, 113.

 

