358 INDEX

Ruderfurdo, Andreas, 298.

- Iohannes, 388, 389; IL, 230.

— Alexander, IL 295.

11111111, (11111111,) Duucau, 104.

- Robenus, 27.

-· 4111111141.

—- 11111141.

-- Alexander, 303.

- Iohannes, 342.

11111111, Willeurns de, 201.

By, Rogomo 11, ΙΙ., 279.

Rychman, David, 344.

Bynde, Henricus, 235, 244, 252, 254,
255, 238, 273, 2773 ΙΙ., 38, 70, 127,
QOmmmm
mmmmmfflm
211.

- Alexander, IL, 319.

—- WilIelruus 11, 72.

Ryny, Duncauus 11, 54.

- Iohannes, 78.

Salchop, 1111111111, 40, 47, 53, 54, 34.

611111111111111 11, 419.

Salmtin 3111111111 dc, 355.

Somne, Petrus, 11, 158.

SanohaIr, Iohannes, 361.

61111111111111, IL, 298.

3111111111, Patricius de, 202.

811111111111111, IL, 300.

Sancto Claro, (St 01111, 81111111) 311211-
mwwmmm

-- Α]1111111111,106,107.

—· Willelmua de, 11, 273.

- Iohannes, IL, 278

Sancte (1111111, abbas, 11, 288.
- abbas, W, 13.

Sancti Andrec episcopus, Willclmua, 45,

mfflmmmfflfflwo
— 1111111111111111, 265, 294.
- 111111111111111111, 177, 208 3 IL,
238.

—- epiecopus, Patricius, 291.

-- episcopus, Andreas Formau, 359.

-- opiscopus, 1111111111, 265.

-111111111, 3833 IL, 5, 122, 152,
mmma

-— archiepiscopus 1111111, dux Roosir,

mm

— prior, Iohannes, 324 ; IL, 306,
311.

- prior, Thomas, IL, 233.

-- 111111211111111111, 71.

Saucti Iohannis, dominus willelmus, 324.

Sancto Michaelo, 11111111111,38,39, 40,
53, 64, 60, 62, 63, 64, 69, 73, 60.

-— Iohannes 11, 185.

-- 1111111111, 134.

Sancto Victore, Hugo 11, 11, 132

6111111111, Patricius, 169.

——· Iacobus, 139.

Saukstar, Iacobus, 27 3.

811111111111111, 11, 131, 133.

Scalpy, Iohannes, 172, 173.

Schany, Willclmus, 135.

schem, Willelmus, 242, 292, 293; IL,
mm

-- Iohannes, IL, 295.

- 1111111111, 292, 318, 330, 331, 332,
333, 335, 336, 337, 338, 333, 341, 342,
mmmmmmm

 

