NOMINUM. 333

1111111111, 111111111811.

111111, stid, 881.

Brnnels, Androw, 240.

Brioius ospellnnus, 11.

Β11111111, dominus de, willelmus, 17.

1111111111υεὶ1, (8111111111) episeopus,
6³3 11, 111.

-- Episcopus, Turpione, 12.

—·- Episcopus Adom, 65.

-- Episcopus Patricius, 90, 95, 114.

-- Episcopus Georgius, 261, 285, 280.

Bridiuus filins Eugeuii 80.

Brou, (8111181111, Brome, Bruue,)
sir John, 53, 51, 111.

-- John, (1101111111,)215.

- Durid, 87, 457 ; IL, 288, 284.

-— Thomas, 811 3 IL, 91.

—· Augnsius, 881. ’

- Johsnues, 87, 217, 220, 292, 2981
11., 119, osu.

——- Georgius, 818.

— Adom, 88.

—- Willelmns, 881.

- Jsoobns, 846, 882 ; IL, 170,171.

-- 11111, 11., 288, 284.

- 1111111862.

- Nioholuns, IL, 800.

Broustore, Thomas, 282.

Brow,Jol1onues, 104, 105.

Browyng, 1111111111, 11111, 159.

—- 1111111111185.

Brutus, 11., 181, 158.

Bruyse, (Bruce‚) 011111ιί11111, 86.

- 0111111111, 4481 11., 822. -

11111111, eomes de, Pergus, 11.

-- eomes de, Willelmus, 11.

Buchsu, 11111 de, Alexander Comyn, 80 ;
11., 213, 276.

-- Comitisss de, lssbello, IL, 27 6.

-- (1111111111 de, Morguetts, 14.

- Willelmus de, 11., 284, 278.

-- 1111111, sss, ons.

-·- Andrew, de thnslrny, 245, 294.

Bullolr, Robertus, IL, 284.

Burgeis, Heurious, 185.

Euro, N ieholous, ΙΙ, 298.

Βιι1111,(1111111, Burnetn)Willelmns, 210.

-- Alexander, de Loyis, 828, 459.

--· 11111111, 411,117; 11., 111, 211,
819.

Bute, Dousldus de, 211,- 11., 147.

Buthirgoslr, Adum ds, 78.

-- 1111111111 01, 201, 214.

-111111111 de, 269, 270.

Butyr, Eindlsns, 218.

ο —- Pst1icius, 218.

C. .. ., Alexander, superior Sne. Iesu, 11.,
322.

011111, Alex. 888, 888, 852, 858; 11., 109.

-- 111111111887, 456; 11., 255, 319.

0111111111, Alexander, IL, 67. .

Gsdyhuw, (Osdeou, Onideow, Osdisow,
Oediou) Willelmns de, 214, 284, 237.

- John 11, 240, 241, 242, 262,
276.

· Colsbyr, (8111111111) Willelmus de, 89,

111,111111,111,111,111,111,111,
1111111111, 179, 1811111189, 190,
195, 231, 111, sos ; 11, 116, 137, 150,
1511, 201, 11.

 

