TABULA.

Concordia inter Kolchow 011141141 J emsolomitanos anper 141111 dc
Gultyr, 12873 transumpta, 1396. A. fol. 10, collat. cum ‘Libro de
0111111 1111101111 neu de 1111111111 venditus. 1141.Ι ²⁸8
Ε’1111111111 terrarum de 1141141011 confertur in ‘feodifirrita 10114111293
Yulc. 1410. ΕΗ,.145 . 204

venditio annui redditus ex eisdem 11014 dicto Johanni. 1410.
Ε1141111111 ..v 4011110111ωά0 1411411 14 (11101101 1141 ,1011411111141- 295
malwyngvcudttur 1450111. 14, . . 206

Venditio annui nedditus de terra in ly Ouerkyrkgat 11014 Thomc
Ednaymecanonioo. 1451. Rs. 56, . . 197

Fundatio 4114114 Trium Regum 11111 0001411411 parochialem divi
Niebuhr. A f. 135, . . 207

Obligatio fratrum predicatorum de missis celebrandis. 1486.
114111111111111014111111111141 celebranda. 1111 1111, {dd

(10104141014111111141111.10140101114111110104111411111011. 1489.
Ε’1111118160 collegiiecclesie beate Nicholaii de mussa ..010 anima Comitis 301
401141148οΕ113. . . . 302

Carta privilegiorum civitatis Abirdonensis. 1408.Β.1.18, . 303

110114101111111111111 to the Ε11001Η11111114, 015401011001001.
Β’’111111111101141101111111.111111101411110011.11114014,1111

APPENDIX.

Copia 1014111114 evidencie antique, c. 1160. Copia data 1465,
1141141411 0101101001111110. 001 oppcncum cst 11010011 00191 de Lin-
De magistro J ohanne Watsoun recipiendo in canonicum. 1547-50.
carta on'p. cpnd Probum, 317
lustramentum donationis terrarum dc Fcttirneir, datum 1566; 00-
pia per soc. Jcsu data, 1668. On'p. Apud Prcadomc . . 320
Regiam-om admissionis notariorum 111110 diocesem Abcrdonensem fac-
tum per Willoimum episcopum, 1540; cum continuatione. G. p. 183, 303

 

