LOCORUM. 367

ΜΜΜΜΜΜΜ
mfflQOmm
wzmstmmzmstmwa
Immmmmstmm
mfflfflwwfflstfflw
QOwmme
mfflmmmm

Aberdon 11111111 111111111111, (11111-
11111 11111,>3, 27, 53, 78, 79, 82, 90, 93,
ΜΜΜΜΜΜΜ
ιψωωωωωω
Qmemmmm
mmmmmmm
207, 275, 279, 230, 281, 291, 300,
mmmwmmm
321, 324, 333, 334, 336, 337, 338,
mmmmmmm
mmmmmmm
1141,114ω,144ω,11
411, 411411, 411, 451, 459, 1111,
QQQWQQQQQ
mmmmmmffl
QOmmmm
mmmmmmm
mmemmm

,mwm ’

-- 111111141114, 47, 48, 34, 242,
mmmm

-- oppidum 11, IL, 211, 223, 224, 227,
249.

-- palacium de, 316, 388, 389.

- 11111111, 360. “

—- templum 11, IL, 254.

—- universitas de, ³44, 346, 381, 403,
ωὼωωωωωω

1111111111 1111111, 108. .
,41111111111111111111 de, 55, 56, 73,

mmm

Abmdouyr, (Aberdower,) 11.‚ 53, 56, 66,
11111ῃ111

Achynnasonee vadum, 44.

Acbynaterman 111111, 44.

Achinuerugoo vudum, 43, 44.

1111111111,“(1111γ1111111, 1113111111)
QQQQQQQ
mssmmm

Aehinsoight, 30.

1111111111, terra de, 209.

Adam, crofta, 366.

Afford, IL, 52, 55.

Ailbouscroft, 420.

1111111111, Invor de, 309.

1111111111, bray 11, 249.

Aldgernyt, 377.

411111, baronia de, 122, 123, 124, 126,
Qfflwm

31111111111111111, 43.

Ammmfflmwm
108.

Anderson, crofta, 366.

111111111111111, 331 3 IL, 225.

1113111111, 335, 3473 11, 225.

Anglia, IL, 135, 207, 272, 304.

Antwerp, IL, 196, 236, 249, 253.

Arbroth, (Abbyrbroyth, Abberbroth, Ab·
berbrothoc, Aberbroth‚) 11111411 de,
22.

- monasterium 11, 19, 23, 327, 328 ;
IL, 286.

311111, 1111οῇ 247.

 

