356 INDEX

111, Reny, 245.

- Willelmue, 312.
Redulphne, eepellunun, 10.
—- 1111111111, 11., 269.
Ruit, Alexander, 397.

Bemeuy, Nieholnue, 201.
- Edwudne, 258, 259, 230, 201, 264,

111, nee.

, —- Alexander, 269, 360.

- Patricius, 329.

-- willelmus, IL, 129.

Runynnn, Wulteme, 214.

- Andreun, 335.

Rene, (Run',) liebertus de, 11.
- Adanu de, 38.

-— Reginuldue de, 53, 60, 01.
—- Berlillotue de, 53.

-- 3111111111 de, 01.

- Eleu· de, 01.

-- Murgueu de, 02.

1111111, Iohannes, 303.

- 1111111, 453.

1111111111, nomeu Moruvie, eide 11111111.
Renye, Thenete, 434.

Runynun, Willelmne, 285.

- Andreae, 234,

Ruth, Alieiu de, 134.

11111, Alexander, IL, 97.
1111111111, 11, 131,153.

llede, (Red, Reid, neyn) Adum. 303.
-· Andreae, 304. ·
- Devid, 450.

- 1111111111, 230, 297.

—- Patricius, 61.

-- Alexander, 372.

- Thomna, IL, 220.

11111, WIllelmue, 100, 277, 273, 279,
235; 11., 153, 293.

-1ο1111111, 270, 281, 305, 32ος 11.,
111, 111.

111ςί1111111111111, 41.

Regineldue, prebendnn'nn, 47.

Reueh, Ruberun, 369.

- Findelnuu, 377.

Rethemun, David, 11, 138.

1111111, (1111111, Rene) Jehne, 397,- 11.,
300.

-- Willelmue, 11., 230.

Rewburg, Alexander de, 27.

11111111, Willelmue, 273.

-- lohannes, IL, 297.

- 1111111111, 301.

11111111111111111, 10.

- monnellus, 11, 292.

-ο111111111, 1ος 11.. 272.

- vinarius, 27.

-- eementuriue, 35, 30.

-111111 Myehuelin, 105.

- lilius 11111111, 233, 293.

1111111111111, 1111141, 10.

liuberti, Willelmue, 202.

- 21111111, 371. ,

-111111111,210,273, 274, 295, 360 3
IL, 205.

-- lumidus, nee, 111.

-— 3111111360.

1111111111, (11111111,).1ο1111111,334, 301,
453 ; IL, 322.

1111111111, Audin, 441.

- Willelmun, 447.

—- David, 366.

—- Alexander, 374.

 

