INDEX LOGORUM.

2222222,(.40112622,441)12822,4102126222,
Abbirdein, 1411226212, 4452282212, Abbir-
fflm422aaeammwssm
54, 64, 68, 69, 72, 83, 86, 90, 92,
2wmmwmmm
mwfflmmmm
mmmmmmm
mmmmmmm

, 222, 241, 242, 242, 244, 251, 253,
mmmmmmm
274, 275, 276, 277, 278, 279, 280,
282, 286, 289, 294, 298, 299, 300,
301, 314, 323, 325, 329, 330, 334,
mmmmmmm
353, 354, 383, 386, 387, 391, 392,
mmmmmmm
4Qffimmwmmm
mmmnmmmmss
427, 428, 429, 430, 432, 434, 435,
fflmmmmww
bffimfflfflfflfflmm,
wmmfflmmm
wmwffiffiffistwwm‚
mmmmmsswm
294, 295, 299 302, 303, 305.

Aberden, burgus, civitas, 21112, burch of, 6,

22222ωωψ2
mmmmmmmm
mmmfflfflwmm
mmmmmmm
mwffiwmmmffl4

mmmmmfflm
AfflQmmmmm

mmmmmmm
mwmfflmmem
2222Μ2222

-- canonia de, 15, 46, 65, 74, 76, 82,

wwmwmmm
QQMQQQQ
mfflmmmmm

mmmmmmm·

wamstQmamssan
4ω,222242;2,η222,
mmmmmm

- archidiaconatus de, ΙΙ, 310.

- capella S. Thomae in, 195, 149, ·
mm

-- mstlegnt in, (vicus castri) 281, 828 ;
mmm

— 2122112222 12, 296.

 

