NOMINUM. 353

1151, Johannea, lae, IL, 58. ·

- willelmus, IL, 232, 233.

Moraria, (Mnrreff, 1651155) ennaea de, 58.

--· enneade, Thomas 11511516, 44, 48.

-- 1151551555 de, 158.

- Hnge de, 158.

-- Rieardna, episcopua de, 12, 93.

-- Alanna (le, 40.

--· Andreae de, 66, 312, 313 ,· ΙΙ.,
111155.

·- lohannea de, 261, 269, 270.

- willelmus, de Polmayse, 259.

- Willelmna, de Tulybardyne, 261.

- Barbara 392.

-— David, IL, 224.

Morarienaia episcopua, 60.

-- epiecopus, A, 16.

-- episcopua, Iohannes, 266, 261, 272.

- episeopus, Henriene, IL, 145, 162.

—- episeopus, Andreae, ΙΙ., 268.

-- cancellariae, Willelmua, 19, 20 ;
ΙΙ., 288.

- precentor, willelmus, IL, 268.

1151511115, (16515515) Willelmna de, 16,
13.

Morffy, 1151151555, 274.

Marisa, Alexander, 361.

-- Patricius, 376.

1155651555551155555115,5519555555-
aia episeopus.

1151611151, (Hartman) Marjeria, ΙΙ., 211.

- Iohannes, 269.

11515555, (Maryeon, Murieen,) Thomna,
363, 304.

— Walterne, ΙΙ., 296.

-·- 3531555298.
1101.. 11.

91

11511555351155555, 214, 3871 ΙΙ., 97.

- 5185115511, 515, aaa.

-- willelmus, IL, 303.

Moultry, (Multmyl Henricns, 422, 450.

anat, Marjorin, 310.

- Willelmue, 337, 344, 381.

Moygne, (Maygne,) Walterna, 90, 107,
111, 155.

Moyse, Willelmne, 329.

Murheid, (Murhede, Μ nyrheid,) Ricardua,
511, 515, 515 ; 11, 555. “

3151111155, prebendarius de, IL, 92.

Myehael clericus, 10.

Mykyl, Willelmns, 166.

Myl, Willelmua, ³43, IL, 230.

—- John, 440.

Myrtoae, (Myrtoum) Willelmua, 412,414,
415.

—- lohannes, 309, 311, 315, ΙΙ., 219.

- Thomas, 319, 382, 383, 887,391,
551, 551, 115,· 11, 151, 115, 111,
151, 515, 511, 511.

- Patricius, IL, 112, 319.

Napar,Alexender, de Marchanietone, 260,
261.

Name, Τ1151555,264, 323.

Nathty‚ (Nachty, Nathy,) Andreas, 339.

- Dnneanue, IL, 363.

- Alexander, 339.

- Johannea, 266.

Neabyl, Alexander, 104.

Newbotyl, abbae de, IL, 10.

—- 5111155 de, Hngo, 13.

 

