NOMINUM.

llareseallur, (1101011011, 1101001011) Pa·
trieius, 278.

— 11011010, 381.

—- dominus Keth, 01111 Keth.

— Esuriens, IL, 211.

- 110Ιο011000, 107.

Georgius, IL, 112.

-- David, IL, 888.

- Willelmns, IL, 279.

Mun regim 00000, 101, sss, 010,
324.

1101301010 regius 600110, 251, 31ος 11,
247, 000, 001.

Mars, (Murre, Man) 00100010, 80 3 11,
152. -

- 001000 de, Gilehrist, ll 3 ΙΙ., 235.

-- 0011100110, (1., 13.

·— eomes de, Duneauns, 113 IL, 57,
110. · .

— 000100 de, willelmus, 313 IL, 277.

- 00010010, Thomas, 82, 89, 91, 101,
163, 212 ; ΙΙ., 67, 150.

- 00100010, 1101011110, 258.

—- 000100 de, 10100000 81000111, 325,
334 ; IL, 215, 300, 301, 302.

-- 0011 01, 334.

- 001000 de, Alexander senescallus,
0010 6000001111οε, 11, 202.

—-· 00100010, W, 000100 de Douglns,
vids Douglas.

·—· comitisse de, Isabells, 207, 211.

-- dominus de, 1101001000 10 Drum-
monde, 199, 200, 201.

-— 1001100010, Μο11000, 53, 54.

-—- lurd 01, 248.Ι

- Alexander, 325, 329.

11011, Andreas, 317.

-’- 1100101110, 189.

-- David, 317, 329, 8321 IL, 224.

-10100000 de, 80, 329, 240, 245,
258, 259, 202, 266, 350, 453; IL, 38,
111101.

-- Christiane, IL, 138.

Martinus, IL, 130, 158.

- dominus Henriena, 40, 41.

1101110, (Mer-tyna) Alexander, 355, 382,
sumnum

Masculus, 1110011100, II, 275.

nasone, 010010, 11, 100. ’

Alatheus capellanus, 11, 135 IL, 310.

1111111000, (11011000000, 11010000) Wil-
1000 111005.

—- 1011110001, 208.

Mauricius, 11 ; 11, 010.

- filius Walteri, 178.

Maurieii, Andreas, 210, 258.

011010110101011100100 11010.
11011, 113.

=- Patricius, de Scherss, 242.

110010, (Made) dominns de Panmor,
(Ρο010111,)Τ100100,298,209. Α

11000011, 1100101100 de, 27.

mayr, Andreas, 312.

M‘Tosnhy,(M‘Kyntouhe,)Faruhsrdus,136,
101, 100, 11, 101.

- 1100110000,Δο111000, ΙΙ., 234.

1101110, Alexander, 230.

Meiruis, (1101011) Alexander, 201.

- 1111101000 207.

- 80101100, 311.

110111οο0, 1010000010, 11, 81.
0011110(1101101110,)10010010, 171.

 

