TABULA.

011111111111111111111111111 11 eliorum necessariorum ecclesie.
1256. A. 111. 22, ...... Ρ. 40
Taxecioomuiumepiscopatnumregni Seotie. 1. 1275, Α.1. 104, 51’
Taxncio 11111111111111 beneficiorum per episcopatum Aberdonen·
1111.1,.1275 Α,1,106 . . 52
Proourntiones debite domino episcopo Αο116111111.Α,1.102,55
Super quorundum excessuum reformatione 1666. Α. 1. 101 -
Indeuturs mter episcopum et capitulum. 1666. 0.1.68, . 50
Dehoris divinis celebrandis. 11,666 0.,1.21 . . 62
11111111 ecclesie Aberdonensis. 1467. 0.1. 26, , . 65
satura. 1440. c.f.25‚ . . . . . os

8111111 1111111111111 1111111111111111,1..11148, , 70
01 reparatione capparum 11 tentione prebendarum pro eisdem.
0111001611ωο 1011216 ratem beneficiorum eb prebendarum B ⁷⁰
nef cbbstoriuobessgroeuratoris per residentem canonicum et offi-

cio ejusdem. B. 1. 17 ;-0. f. 26, . . . 71
01 habitibus vicenorum 11 penus non solventium cononicis im·
positset promissione episcopi 111111111111. Β.1. 17 ;.-0
0101711111 111111111111,1111111·11 111111111101111111111111111 ῃ
1116111111.Β..117;-0.1.27, . .- . 76
011111111111111 super clausuro mensionum 11111111111 11 ·
retro. Β.1.18;-0.1.27, , , . . 74
01 coppe solvenda per canonicum intrantem priusquam ed 1111-
muniam 1111111111.Β.1.18;-0.1,28, . . 74
De procuratore commum capituli annuatim eligendo etc. B. 1.
0116116101ᾧο8111111111 118111111111111111111111111111111111111.75
0301001οῇ11081111111,Β..·119;-.01.28, 'ib

0111111111 tabule qnestuarie ct onemm ejusdem capitulo imposi-
torum. 1456. B. f. 14,
01 ordinatione chori ecclesie cathedralis. Β.1. 80, , .

 

