828 INDEX

omwmwanm‚
152, 186, 250, 272, 280, 287, 292,
307, 321.

AberdoueuiisepMpos, Boyu,8;II., 125.

-- Episcopus, Douorcius, 11,, 125, 246.

ὲ- Episoopus, Comcuch, 11, 125, 246.

-- Episoopuo, Noctcuus, 3, 4, 5, 12 ;
mmmmmi

-- Episcopus, Edwudus, 4, 5, 12, 84 ;
11., 33, 125, 247, 251.

·-- Episoopus, Mothous, 8, 9, 10,11,
mmmwwmmfflwffi
mmmmm

—- Episoopus, Johcuues, 11,, 126, 247.

- Episcopus, Adam, 11.. 126, 247.

—— Episoopuo, Gilbcrtus, 11,, 126, 247.

-- Episoopus, Ridulphm, 15, 16 ; 11..
smmwmmw

-- Episoopus, Petrus, (1²,) 17, 18, 50 ;
11.,38, 49,88,126, 152, 217, 252, 271,
275.

-- Episoopus, Rioordos, 18, 26, 27, 29ς
mummffimmmmz

“““ Empmv Huffl’ (H.) 3⁰» ᾗ) 3⁴¹2
5ος 11., 126, 247, 277.

-- Episoopus, chricus, 36, 37, 41,
ufflnffissoffiwhm
252.

- Episcopus, Alex, 50, 51, 52, 64,
ωηωηωωωμωη
mmmmmmom

-- Episcopus, willelmus, 77, 76, 80,
81, IL, 129, 248.

—- Episcopus, Johcuues, 81 3 II, 126,
150, 218.

·- Episcopus, mex, 82, 80, 87, 89,

90, 92, 95, 97, 98, 99, 102, 1031οι,

wmw,mmwum‚m p
1ae‚m,mmmumw;u
wfflmfflamfflwwu ;
uwffimfflmumm ¹

Aberdoueucic epimpmmdm, 135130 Ῑ
mmwommmom 4

umffimfflmffimm
wfflwmmmmmm
mummwummm
ΜΝ. Ν
-mefflmammwi ζ
iffimwmmmmwi

mmmmummm 3

uouiouilusiumiiim,w
swmffimmwu'
144, 151, 160, 161,163,173,111,
218, 248, 258.

—-· Episcopus, Heuricuc, 220, 221, 213,
mmfflwffimmffi
mmmmmmm
387, 410, 420 ; 11,, 67, 68, 77. 78.
mmmmmmm
mmfflmmmm
168, 169, 172, 178, 200, 202, 205,
mmmm

-- Ephcopuu, Ingnium, 212, 211

'mmmmmmm

mmmwmffimmffi
mmmwmffiw
mmmmmm

-— Episcopus, 'flium 291, 302, 991,
θωωωωωηῆωηπ
iwmmmmmffi
ww

— Episcopus, Eobcrm 11,, 126, 218.

 

