56 REGISTRUM [smum

Decanatus de Aberden· Fyvyn . . . ·xl· 11.
Methlayk. . . ·xl· 11.

Balheluy . . . «111. Tamus . . . 41111.
Banehery deuenyk . ·xx· 11. Bothelny . . . ·xl· 11.
Cultyr . . . ·xx· 11.

Banehery tami. . ·x1·1⁵. Summa huius decanatus
Ecbt ,. . . ·x1·1³. ·xxx· lib. ·vj· sol. ·viij· d.

Summa huius decanatus
·viij· lib. Decanatus de Buyn
[smodai. ·x· 11.]
Abredovyr . . ·xl· 11.
Tyry. . ·xiij· 11. ·iiij· d.
Decanatus de Buchania· Gamery .. . . 41111.
Forglen . . . 41111.
Fouern . . . «111. Banf. . . . «11111.
Logy . . . 4111. Alueth . . . ·xl· 11.
Elon. . . . ·xl· 11. Kynedwarde . . ·xl· 11.
Furvy . .·xiij· 11. ·iv· d. Tuneth . . . ·xl· 11.
Slanys . ·xxvj· 11. ·viij· d. Rothfen . . . 011·st
Crowdan . . . 411·st

Inuerugy Petri . . ·xl· 11. Summa huius decanatus
Lungle . . . ·xl· 11. ·xv· lib. -vj· 11. ·viij· d.
,Rathyn . . . ·xl· 11.

Creychmond . . -xl· 11.

Lunme . . . ·xl· 11. Summa summarum
Fylorth . ·xxvj· 11. ·viij·d. procurationum·

Der . . . . «111. ·c·xvij· lib. et·x· 11.

 

