NOMINUM.

Vsus, Thomas, 321 ; 11, 218.
-— Andreas, 11, 294, 295.
- David, 11,, 303.

Ver, Gilbertus de, ll, 315.
Venerlsy, Alexander, 329.
Vicsr, willelmus, 11, 292.
11119113, 1199911199 de, 209.
- Alexander, 11,, 296.
- Patricius de, 209.

-- Willslmus, 282.
19119191, Johannes, 11, 224.
19991, willelmus, 292, 300.
11911999(119111199) 1191191199, 289.
-- lohannes, 3183 11,, 234.
1111191119119111199, 7 3.

711193, Rubenius, 89

W. thesaurarius, 15.

Wnlob, lohannes, 11,, 300.

Wslolsopo, Robertus de, 11,, 272.
Walderus clericus, 11, 316.

Walteri, lohannes, 296.

walterus, filins Alani Senesoallus, 16.
— rector (le Foverne, 34.

- 1199911119 liberdunensis, 38 ; 11, 310.
Waterton, Pnnl of, 245. ·

Wsnsone, Alexander, ΙΙ, 231.

- Agnes, 111199 Conna, 457.

- lohannes, 11,, 317, 318, 319.
11911911, (191919) lacobus, 387, 394,
sss ; 11,, 119, 111, 194, 919, 919.

Wedtlal, Bogerua 47.
Weddyr, (Vidrler, Widrlen) Thomss, 246,
350.

Weir, J ohnnnes, Il, 224. 1

- 1911919, 363.

well, lingone, 229, 230.

Wellis, Willelmus 119, 71.

- Ilugo de, 11, 152.

werten, (11991919) 1939191999 sle, 09.

··— David de, 113.

—- Georgius de, 228.

Warrolr, 1 ohannes, 373.

Wirle‚Jol1annes, 11,, 202.

Willeoolr, lohannes, 11, 220.

Wildguse, 1911911999, 11,, 58.

Willelmi, Rogerus, 225.

-1 Μ119911999, 272.

-1911911999 304.

-119999999, 363. “

Willelmus, 1911 1., 8, 9, 12,13; 11,, 271, .
279.

- dominus, 11,, 272.

- camerarius, 4,

- capellanus, 10, 11, 131 11,, 269,
119, nis.

—- lilius 1999111, 296.

-- filius Andros, 296.

-- Β11111199119,204.

—- filius Heurioi, 287.

-persona 11, 133 11,, 316.

— filius lobannis, 166.

- filius 11939919, 12,· ΙΙ, 316.

- filius Adam, 165.

-— filius Agy, 165.

- eanonicus, 15.

— officialis, 17.

-- senescallus ‹lo 1119119199, 27,

·- 91911999 de 8119119, 53, 54, 01, 69.

- lilius 11911, 11, 276.

 

