TABULA.

Bulla Alexandri Pepe pro lintribus Militie Templi. A. fol. 6, Ρ. 259
Bulla Honorij Pepe pro eisdem. 1111, . . . 260
Bulla Innoceneij Pepe qnod non 111111 molestam 111111 Hospitalis
11111111111111 vel luriedictionem m 111 exercere. A. f. 6, . 261
Alia bulla Innoeencij pro eisdem. A. 1. 6, . . . 262
Alia bulla Innocencij' in involem eorundem 11111111. A. 1. 1, 262
commissio impetrate per episcopum Sancti Andree 111 111111111111
Hospitale sive Kildey de Monymunke. A. 1. 4, collat. eum Regin.
prioratus S Andree ....... 264
Confirmatio Regis Alexandri 11111111 iratribus Hospitalis Jerusalem.
1230. A. 1. 9, . . 266
Confirmatio Alani Hoetierii 11111 Hoepleh de Kynmlyn. 1233.
Em Alexandri regie 11111 iratribm militie templi salamonis. 1235.
11. 1, ........ 111
Certa Redulphi episcopi de eeclesia de Obeyne dete 1111115111 militie
Templi. c. 1240. A. 1. 10, 27]
Bulla Alexandri pape super 1111111. A. f. 10, . . 212
Confirmatio regie de eadem 11111111. 1242. A. 1. 69, . · 212
Ι)1111111 Alani Ostiarij hospitali 11111111 1n Kynoprdyn 0111111250.
(311111οωὶ11 de 61111111 pro 1111111111 11111111111111113111 1n
Β1111111.1261.Α.1.15, 216
Due cernente 11111 in Kylalehmond Willelmo de Tatenell eoneeeee.
1216. A. 1. 64, · · 211
Annuelis redditus octo marcarum et quedem 1111111111111111111111-
111111111111. 1281. A. f. 81, . 218
Concessio earundem 1111111118. 1111111111 11 captivorum de Aberden
Carta Andree de Berclay domini de Garntuly super 11111 111 Melms
11111111 de Berclay relicte J ohannis 111 Monymoue 11111111. A. f. 120, 281
De 1111111 croilis 111111 burgum de Abenlen 1511111111811111111
Willelmo de Loth venditis. 1363. Ε. 1. 62, . . 283
conventio inter J. de Edynham 11 Τ Lowell de annuo 1111111111
duarum marcarum 1368. E. 1. 64, . . . 284
Libera pro la Oewse de Monthe. 1384. A. 1. 3, . . 286
Carta Roberli regie Jeeobo Fraser de andmht militi de quibus-
dam annuis iedditibus concessa. 1394. Α. 1. 45, . . 281

 

