354 INDEX

11133131, 3313333273, 274.

1111331333 papa V, 256, 269.

Nicolaua deuanua, 223.

Nubelem, Patrilr, 261.

- 1131333323.

-- 13133333, 373, 3375 ΙΙ., 212, 323.

-— David, 397 ; 11, 213, 323.

Nory, Willelmua, 217.

—- 113133133217.

-- 1135331217,

-’ 1331331217. ·

- Thomas, 37, 33, 135, 134, 173,
202, 233, 217.

Obyue, prubeurlariue de, ΙΙ, 163, 170, 171.

Ogylvile, (Ogilry, ogilby,) domiuus, Wal-
terus, 53, 370, 11, 153, 130.

-- Patricius de, 221, 222.

- Willelmua 13 Stratherne, 370, 423.

—- Walterua de, thesaurarius regia, 222.

-1333113313 333, 4233 11, 331,
223.

-- Alex, 227, 370, 403, 413, 424,
(33, 134 ; 11, 33.

-- Andreae, de lachmanyue, 263.

- Waltema, de Deaklurde, 271, 272,
273, 274, 275, 273311, 147.

-- 1333333313113313311333, 275.

- 11311333313Μ331333313,394.

—- 1131133331οΒογ33, 423.

—- lohannes, 13 1113131133, 432.

- lohannes, 11, 254, 319.

-- Georgius, 11, 256.

Ogyatone, 1131ωᾶ3, 135.

- 113313311331311, 53, 232.

01131331, ‹luminua Laureueiua, 324.

Olirarus, 33313313 laoy, 93.

- lnauh, ΙΙ., 53.

0333113, cumea, willelmus, 261, 235.

0333313333, episcopua, 1131333133 453.

Oreby, Simon 13, 11, 239.

0331313311, (Ormyshueh, Armiahulr, Hur-
myuhoke) Willelmus de, 33, 103, 134,
133133, 133.

0111113333, Ν13133133313, 231.

0111131333, Symon de, 103, 107.

03113, Adam, 11, 233.

031331, dominus 13, 340.

Owyue, prebendarius 13, 11, 109, 170,
171.

Paiurer, David, 225.

Paliolr, (Paeuk,) 11313333, 314, 331, 332,
344.

Palogoueny, (Balgowny, Palgoueuy,) 1131-
colmua de, 35, 375 11.. 279, 231.

Panion, David, 201.

-— 1333133 333, 331, 133 ; 11, 333.

⁷- 111131333293, aaziae, 31³3 ΙΙ.,
333, 333.

—- lohannes, 313.

Pap, Alexander, 11, 322.

Pareo, Walterus 13, 135.

Ρ31333, Olirerua de, 172.

Ρ3133333, J ahu ol, 245.

Patricius, 333333, 13.

- Andreae, 300.

- lilius willelmi, 202.

Patricii, Augurius, 363.

Patriaon, (Petersou) Robenus, 330.

 

