TABULA.

Dentatione 3001011110 por singulas boras iucboroecclsn'e antedicte.
Rfflm ....... Ru

De stationesdmissamfaoieuda taminfestis quam inferiis. R 3. 81, 79

110 conversione chori ad 011110 pet singulas boras. B. f. 82, . 80

De conversione ed missam faciende Β. 3. 88, . . . 81

Responsio faciendaperchorum de 1010101110 B. 3. 83, . 81

1100111010 rectorum ebori sd vesperas et matutinos, misaam et ad
alias boras. B. f. 83,

110 alternatione chori per septimanas. B. f. 85,

110 divisione festorum. B. f. 86, . .

Utensilia dimittenda a predecessore successori suo in ecclesia Aber-
(1010101.Α.3.38, 85

Confirmatio episcopi super communibus 000100110.1461.(1.3. 61, 85

Promissio Tbome episcopi super eisdem. 1461. C. 3. 61, . 86

1100110110 episcopi super eisdem et confirmationibus testamentorum.

110 suspensione 1101111 Prowdi. 1462. (1. 3. 28, . . 91

(1010111110110 1111111111 11100011. 1506. (1.3. 79, . et
Distributio et assignatio facultatis canonicorum. C. 3. 79, 93
80011100 capellanorum et ministrorum chori. Ο. 3. 80, . 95
80011100 capellanorum residentium que ad distributionem epia-

copi et capituli non 00101 pertinere. (1.3. 81, . . 99
De communia capituli. (1. 3. 81, . . . . 100
Alie constitutiones Willelmi Elphiustoun episcopi edite in cepi·

tulo generali. B. f. 31, . . . . 101
Constitutio de officio sacriste. Β. 3. 31, . . . 102
De boris divinis celebrandis. B. 3. 20, . . . 106

30001100 ecclesie aucta et augmentata ancoessive per Willelmum
Elphinstoun et Gawinum Dunbar ad sustentationem vicariorum et
aliorum ministrantiuminendem. 1519. 8128, . . 107

Capella-uie unite vicariis chori ultra facultatem predictam. B. 3. 83, 108

(1ορ01111110 chori extra distributionem facultatis. B. f. 23, . 109

Constitutiones Willelmi Gordon episcopi de recipiendis iu canonicos
atque do dispensationibus et 00000011οηί000. 1537. G. f. 10, . 110

 

