LOCORUM. 383

Urchny‚eap011·de‚99. 990, 291, 264, 666, 666, 666, 666,
66686666, baronia do, 999. 299, 3⁵53 11.‚ 67, 293. ‘
Westhalle, capellania de, 380, 427; 11„
99, 109, 990, 919.
Venetia, 11., 191. - mansio de, 11„ 218.
’ -- villa de, 11„ 110, 220.
Weitschaw, ΙΙ, 113.
wmeswun, land of, 450. wid, crofta, ΙΙ, 202.
Warexton, land of, 451. Wodend‚ seittis de, 945, 446.
Wnterton, ΙΙ, 226.
werthil, (Warthill, vmhil) 66, 676 11., =
218, 220. Ynchig hillock, 377.
Westhnlle, (VesthalL) tetrade, 268, 259, Ynschdrewir‚ vide lnsehdrewir.

 

