NOMINUM.

Aberdcnensis episcopus, Willelrnns, 315,
318, 319, 323, 326, 330, 331, 332, 337,
mmmmmmm
353, 354, 359, 360, 370, 384, 409,
smmmmmmmfflmm
mmmmmfflmm‚
170, 173, 174, 183, 187, 100, 207,
211, 214, 219, 249, 304, 300, 310,
311.

- episcopus, Alexander, IL, 126, 174,
249.

- episeopus, Garinus, 383, 386, 387,
388, 389, 390, 392, 394, 395, 398,
mmmmmmm
QOmemm
lffimmeQQm
218, 227.

-- episcopi coadjutur, Georgius, 394.

- episeopus, willelmus, 249, 254,
mmmfflmmmm
mmmwmfflmmn
194, 195, 196.

-- qrisecpus, Guillermus, 4583 IL,
123, 194, 317, 319, 820, 323.

- episcopus. J acubus, 11., 210.

Aberlady, willelmus de, 54.

Aberdonr, prebendarius de, IL, 169, 170,
m ⁴

-- willelmus de, 11., 232.

Aberieldy, 711116161ωά672.

Abernethy, nugo de, 3ος 11., 273.

--· Iohannes de, 167.

Achlelr, willelmus, IL, 300.

Adam, clericus, IL, 275.

-- filins Malcolrni, 165.

-111166111116111 IL, 286.
vol.. 11.

Ἠ

Adam, lilius Τ1161116,61.

- lilius Mychael‚ 165, 261.

--· freter Augurii, 54.

——- capellanus, 10.

-- decanus, 100.

Ade, willelmus, 316, 322.

Adumson, Johsnnes, 362 ; IL, 316, 311,
313. ,

- willelmus, 281.

—- Damasus, 310.

Adrianus, Papa, 74, 84, 86 ; IL, 1111.

-·· Papa lv, 5; IL, 125, 247.

Agnetis, Jchannes de, IL, 279.

Agnus, willelmus, IL, 268.

Alanus, 111161 episcopi, 10.

-- monachus, 11., 272.

- prebendarius, 47.

- clericus, IL, 279.

-- justiciarius 866116, 83.

Alani, Andreas, 266, 295, 298, 2911, 3111,
11., 233.

-— Thomas, 351, 352.

Alsnson, Iohannes, 205.

-- Andpess, 285, 290, 298. .

Albsnis dux, Robertus, gubernator Scotie,
nmmmfflmme
152. .

Allroc, willelmus, IL, 27 9.

Alexander, Clericus, 10, 71.

- Res L, 54.

-mfflmmmmmm
269, 272.

-mfflmmmmmwm

—mmmwm

—- Paps IV, 18, 23.

υ·- scissor, 75, m.

 

