TABULA.

Alie constitutiones, ordinationes, statuta et conclusiones per eundem
edite. 1540. (11111, . . . . . . Ρ. 113
confirmacio Gregorij Pepe XI. super privilegio episcoporum Scocie
de testamentis eornm condendis. 1372. Β. f. 52, . . 122
De fundatione et translatione sedis episcopalia etque de episcoporum
succession03 scriptum c. 1400, continuatum ad 1546. A. l. 47 3—
ef. 72, . . . . . . . . 125

Invemamon sen mammon nnasaonanm nocensne Anne-

commeatum sm. 1436. (tf. 1-8,1.11-17, . lte-153
Libn' theologie ....... 127
Libri juris canonici ...... 129
Libri juris civilis, Ι 132
Libri non reperti ....... 132
Libri decretalium absentes,
Libri chori,
Libri in commum servicio chori, . . . . 135
Missalia, ....... 136
Ornamenta magni altaris, . . . . 138
Vestimenta pro magno elteri, . . . . 139

(lappe, ...... , . 140
Penni pro ornamentis ecclesie, . . . . 141
J ocalia, ....... 143
Vestimenta pro altari Nostre Domine, . . . 147
Vestimenta pro altari beati Michaelis, . . . 147
Vestimenta ornamentoque pro altari beati Johannis‚ . 147
Vestimenta ornamentaque pro altari beate Katenne, . 148
Certe et evidencie, . . Δ . . . 149

1151115115 nmnonon eroon rocsnmn onos neonem nem-

rna Donoanns nn Lronnon officiumne-12 Mar. 1464.

atsi-83, . . . . . . 154-162
Libri theologie, ...... 154
Libri juris canonici, . . . . . ’ . 157
Libri jun's civilis, 159
Jocalia, . . . . · . . . 159

Demmetcontentisineadem. O. f. 9, 0 . . lot

 

